### ISSUE TITLE
グローバル変数アクセスでsegmentation fault

### ISSUE THREAD

**Issue by uchan-nos** [uchan-nos/opela#2]
Mac mini (M1, 2020) で現象確認。

```
$ cat hoge.opl
var (a int; b=6;) func f(){b;}
$ cat hoge.opl | ./opelac -target-arch aarch64
.global _f
.p2align 2
_f:
    stp x29, x30, [sp, #-16]!
    mov x29, sp
    sub sp, sp, 0
    mov x8, xzr
    adrp x8, _b@GOTPAGE
    ldr x8, [x8, _b@GOTPAGEOFF]
Segmentation fault: 11
```

問題のソースコードから `a int;` を取り除き、次のようにするとsegmentation faultは発生しない。

```
var (b=6;) func f(){b;}
```

**Comment by uchan-nos** [comment]
エラーが出る場合と出ない場合で出力されるアセンブラは次の通り。

まずエラーが出る場合：

```
$ echo 'var (a int; b=6;) func f(){b;}' | ./opelac -target-arch aarch64
.global _f
.p2align 2
_f:
    stp x29, x30, [sp, #-16]!
    mov x29, sp
    sub sp, sp, 0
    mov x8, xzr
    adrp x8, _b@GOTPAGE
    ldr x8, [x8, _b@GOTPAGEOFF]
Segmentation fault: 11
```

次にエラーが出ない場合：

```
$ echo 'var (b=6;) func f(){b;}' | ./opelac -target-arch aarch64
.global _f
.p2align 2
_f:
    stp x29, x30, [sp, #-16]!
    mov x29, sp
    sub sp, sp, 0
    mov x8, xzr
    adrp x8, _b@GOTPAGE
    ldr x8, [x8, _b@GOTPAGEOFF]
    ldr x10, [x8]
    str x10, [sp, #-16]!
    ldr x0, [sp], #16
f_exit:
    mov sp, x29
    ldp x29, x30, [sp], #16
    ret
.global __init_opela
.p2align 2
__init_opela:
    stp x29, x30, [sp, #-16]!
    mov x29, sp
    mov sp, x29
    ldp x29, x30, [sp], #16
    ret
.section __DATA,__mod_init_func,mod_init_funcs
.p2align 3
    .dc.a __init_opela
.section __DATA,__data
_b:
    .8byte 6
```

**Comment by uchan-nos** [comment]
lldbでバックトレースを表示した。変数を表示するために `-O0` でビルドした opelac を使用している。

まずはエラーが出るコード（hoge.opl）で実験。

```
$ lldb ./opelac
(lldb) target create "./opelac"
Current executable set to '/Users/uchan/workspace/github.com/uchan-nos/opela/compiler/opelac' (arm64).
(lldb) process launch -i hoge.opl -- -target-arch aarch64
Process 78371 launched: '/Users/uchan/workspace/github.com/uchan-nos/opela/compiler/opelac' (arm64)
.global _f
.p2align 2
_f:
    stp x29, x30, [sp, #-16]!
    mov x29, sp
    sub sp, sp, 0
    mov x8, xzr
    adrp x8, _b@GOTPAGE
    ldr x8, [x8, _b@GOTPAGEOFF]
Process 78371 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000040d0 opelac`GenerateAsm(os=0x0000000201d47f38, node=0x0000000100404b50, label_break=(__data = "", __size = 0), label_cont=(__data = "", __size = 0), lval=false) at main.cpp:72:39
   69       LoadSymAddr(os, node->token);
   70       if (lval) {
   71         asmgen->Push64(os, Asm::kRegL);
-> 72       } else if (node->value.sym->type->kind != Type::kInt) {
   73           asmgen->LoadPushN(os, Asm::kRegL, 8);
   74       } else {
   75         auto bits = node->value.sym->type->num;
Target 0: (opelac) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000040d0 opelac`GenerateAsm(os=0x0000000201d47f38, node=0x0000000100404b50, label_break=(__data = "", __size = 0), label_cont=(__data = "", __size = 0), lval=false) at main.cpp:72:39
    frame #1: 0x0000000100004b80 opelac`GenerateAsm(os=0x0000000201d47f38, node=0x0000000100404b50, label_break=(__data = "", __size = 0), label_cont=(__data = "", __size = 0), lval=false) at main.cpp:156:7
    frame #2: 0x00000001000053a4 opelac`GenerateAsm(os=0x0000000201d47f38, node=0x0000000100404be0, label_break=(__data = "", __size = 0), label_cont=(__data = "", __size = 0), lval=false) at main.cpp:237:5
    frame #3: 0x000000010000526c opelac`GenerateAsm(os=0x0000000201d47f38, node=0x00000001004046d0, label_break=(__data = "", __size = 0), label_cont=(__data = "", __size = 0), lval=false) at main.cpp:228:7
    frame #4: 0x0000000100007390 opelac`main(argc=3, argv=0x000000016fdff7f0) at main.cpp:484:3
    frame #5: 0x0000000197734f34 libdyld.dylib`start + 4
(lldb) p node->token->loc
(const char *) $0 = 0x000000010040424b "b;}\n"
(lldb) p node->kind
(Node::Kind) $1 = kId
(lldb) p *node->value.sym
(Symbol) $2 = {
  kind = kGVar
  token = 0x00000001010092a0
  type = 0x0000000000000000
  ctx = 0x0000000000000000
  offset = 0
}
(lldb) q
```

グローバル変数 `b` を読み取るところで `node->value.sym->type` がヌルポインタになっておりエラー。

次にエラーがないコード（foo.opl）で実験。main.cpp:72 ではブレークできなかったので、ちょっと手前でブレークさせている。

```
$ lldb ./opelac
(lldb) target create "./opelac"
Current executable set to '/Users/uchan/workspace/github.com/uchan-nos/opela/compiler/opelac' (arm64).
(lldb) b main.cpp:70
Breakpoint 1: where = opelac`GenerateAsm(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Node*, std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >, bool) + 236 at main.cpp:70:9, address = 0x0000000100004090
(lldb) process launch -i foo.opl -- -target-arch aarch64
Process 78422 launched: '/Users/uchan/workspace/github.com/uchan-nos/opela/compiler/opelac' (arm64)
.global _f
.p2align 2
_f:
    stp x29, x30, [sp, #-16]!
    mov x29, sp
    sub sp, sp, 0
    mov x8, xzr
    adrp x8, _b@GOTPAGE
    ldr x8, [x8, _b@GOTPAGEOFF]
Process 78422 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100004090 opelac`GenerateAsm(os=0x0000000201d47f38, node=0x0000000100404bd0, label_break=(__data = "", __size = 0), label_cont=(__data = "", __size = 0), lval=false) at main.cpp:70:9
   67       return;
   68     case Node::kId:
   69       LoadSymAddr(os, node->token);
-> 70       if (lval) {
   71         asmgen->Push64(os, Asm::kRegL);
   72       } else if (node->value.sym->type->kind != Type::kInt) {
   73           asmgen->LoadPushN(os, Asm::kRegL, 8);
Target 0: (opelac) stopped.
(lldb) p node->token->loc
(const char *) $0 = 0x0000000100404244 "b;}\n"
(lldb) p *node->value.sym
(Symbol) $1 = {
  kind = kGVar
  token = 0x00000001004048f0
  type = 0x0000000100404250
  ctx = 0x0000000000000000
  offset = 0
}
(lldb) p *node->value.sym->type
(Type) $2 = {
  kind = kInt
  name = 0x0000000000000000
  next = 0x0000000000000000
  base = 0x0000000000000000
  ret = 0x0000000000000000
  num = 64
}
(lldb) 
```

`node->value.sym->type` がちゃんと設定されている。

**Comment by uchan-nos** [comment]
`var (a int; b=6;) func f(){b;}` をコンパイルする様子を GDB で追いかけてみた。

[VariableDefinition()](https://github.com/uchan-nos/opela/blob/d09e0ed7533e6bbae660f0c35723614051b4f890/compiler/ast.cpp#L743) で AST が構築された段階では、次のように変数 a、b が数珠つなぎになっていた。

```
Node 0x62fd80 {
  kind: kDefVar
  token: a
  next: Node 0x630080 {
    kind: kDefVar
    token: b
    next: nullptr
  }
}
```

※0x62fd80 や 0x630080 はメモリアドレスである。

この後 [SetSymbolType(Node* n)](https://github.com/uchan-nos/opela/blob/d09e0ed7533e6bbae660f0c35723614051b4f890/compiler/ast.cpp#L808) まで処理を進めてみると、next が更新されてしまっていることが分かった。

```
Node 0x62fd80 {
  kind: kDefVar
  token: a
  next: Node 0x6302a0 {
    kind: kDefFunc
    token: f
    next: nullptr
  }
}
```

**Comment by uchan-nos** [comment]
GDB のウォッチポイント機能により [ast.cpp:224 DeclarationSequence() の途中](https://github.com/uchan-nos/opela/blob/d09e0ed7533e6bbae660f0c35723614051b4f890/compiler/ast.cpp#L224) で next が書き換わっていることが検出された。

```
$ gdb opelac
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
…<中略>
Reading symbols from opelac...done.
(gdb) b ast.cpp:743
Breakpoint 1 at 0x41d6a1: file ast.cpp, line 743.
(gdb) run < vscode_debug.opl 
Starting program: /home/uchan/workspace/github.com/uchan-nos/opela/compiler/opelac < vscode_debug.opl

Breakpoint 1, VariableDefinition () at ast.cpp:743
743	    return head.next;
(gdb) p *head.next
$1 = {kind = Node::kDefVar, token = 0x650890, next = 0x651060, cond = 0x0, lhs = 0x650d20, rhs = 0x0, tspec = 0x650cc0, value = {i = 0, sym = 0x0, str = {data = 0x0, len = 0}}, type = 0x0}
(gdb) p *head.next->next->token
$2 = {kind = Token::kId, loc = 0x6503fc "b=6;) func f(){b;}", len = 1, value = 0}
(gdb) p &head.next->next
$3 = (Node **) 0x650d90
(gdb) watch *$3
Hardware watchpoint 2: *$3
(gdb) c
Continuing.

Hardware watchpoint 2: *$3

Old value = (Node *) 0x651060
New value = (Node *) 0x6512a0
DeclarationSequence () at ast.cpp:224
224	    } else if (Peek(Token::kExtern)) {
(gdb) list 224
219	  auto cur{head};
220	  for (;;) {
221	    cur_ctx = nullptr;
222	    if (Peek(Token::kFunc)) {
223	      cur->next = FunctionDefinition();
224	    } else if (Peek(Token::kExtern)) {
225	      cur->next = ExternDeclaration();
226	    } else if (Peek(Token::kVar)) {
227	      cur->next = VariableDefinition();
228	    } else if (Peek(Token::kType)) {
(gdb) p *cur
$4 = {kind = Node::kDefVar, token = 0x650890, next = 0x6512a0, cond = 0x0, lhs = 0x650d20, rhs = 0x0, tspec = 0x650cc0, value = {i = 0, sym = 0x0, str = {data = 0x0, len = 0}}, type = 0x0}
(gdb) 
```

ウォッチポイントで止まったのは 224 行目だが、next が書き換えられたのは 223 行目の処理の結果だと思われる。（なぜなら、書き換わった後の next には kDefFunc が格納されるから）

**Comment by uchan-nos** [comment]
これでバグの原因がはっきりした。
バグの原因は、`var (A, B)` という形式の変数定義で A の next ポインタが B を指すように AST を作っていることと、kDeclSeq が next ポインタをシーケンスを表すのに使ってることが競合したためである。
